#Provisioning configuration

#Exclude bundles resolved from POM but not wanted at runtime (by Bundle-SymbolicName)
!com.springsource.org.apache.log4j

#Additional bundles required to launch/deploy the application

#HttpService implementation
mvn:org.apache.felix/org.apache.felix.http.jetty/[1.0.1]/jar

#Pustefix core modules
mvn:org.pustefixframework.osgi/pustefix-osgi-spring-dm-extender/1.0.3.SNAPSHOT/jar
mvn:org.pustefixframework.osgi/pustefix-osgi-logservice-bridge/1.0.3.SNAPSHOT/jar@3

#Logging
mvn:ch.qos.logback/com.springsource.ch.qos.logback.classic/[0.9.15]/jar@3
mvn:ch.qos.logback/com.springsource.ch.qos.logback.core/[0.9.15]/jar@3
mvn:org.slf4j/com.springsource.slf4j.api/[1.5.6]/jar@3
mvn:org.slf4j/com.springsource.slf4j.bridge/[1.5.6]/jar@3
mvn:org.slf4j/com.springsource.slf4j.org.apache.log4j/[1.5.6]/jar@3
mvn:org.slf4j/jcl-over-slf4j/[1.5.6]/jar@3

#Logging configuration
file:target/generated-bundles/org.pustefixframework.logback.config-1.0.0.jar@3

#Pustefix runtime configuration
file:target/generated-bundles/org.pustefixframework.runtime.config-1.0.0.jar@3

#Modules
mvn:org.pustefixframework.samples.taskmanager/taskmanager-login/1.0.3.SNAPSHOT/jar
mvn:org.pustefixframework.osgi/pustefix-osgi-antlr-hibernate/1.0.3.SNAPSHOT/jar
