mvn:org.apache.felix/org.apache.felix.framework/[2.0.0,2.1.0)/jar
mvn:org.apache.felix/org.apache.felix.main/[2.0.0,2.1.0)/jar
mvn:org.apache.felix/org.apache.felix.shell/[1.0.2,1.3.0)/jar
mvn:org.apache.felix/org.apache.felix.shell.tui/[1.0.2,1.3.0)/jar
mvn:org.apache.felix/org.apache.felix.log/1.0.0/jar
mvn:org.apache.felix/org.apache.felix.configadmin/1.0.10/jar