mvn:org.eclipse.osgi/org.eclipse.osgi/[3.2.0.0,4.0.0.0)/jar@-1
mvn:org.eclipse.osgi/org.eclipse.osgi.services/3.1.200.v20071203/jar
mvn:org.eclipse.equinox/log/1.0.100-v20070226/jar@3
mvn:org.pustefixframework.tools.console/pustefix-console-equinox/[1,2)/jar